# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

systemProp.http.proxy=10.8.128.24
systemProp.http.proxyPort=808
systemProp.http.proxyUser=tsbgl
systemProp.http.proxyPassword=zhrmghg
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

systemProp.https.proxyHost=10.8.128.24
systemProp.https.proxyPort=808
systemProp.https.proxyUser=tsbgl
systemProp.https.proxyPassword=zhrmghg
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
