<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="超起电气检测系统"
        android:textColor="#0000ff"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/textDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="超起电气检测系统"
        android:textColor="#0000ff" />
    <View
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:background="#0000ff" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:weightSum="12"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="所有开关复位："
            android:layout_weight="1"
            android:textColor="#ff0900"
            android:textSize="20sp" />

        <Button
            android:id="@+id/suspeed1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="复位" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="#f43ad3" />

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--超起A-->
                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="12"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="卷扬A："
                            android:textColor="#ff0900"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/Y28a1"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="起Y28a1" />

                        <Button
                            android:id="@+id/Y28b1"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="落Y28b1" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginTop="2dp"
                        android:background="#f43ad3" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"

                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="展开动作选择A："
                            android:textColor="#ff0900"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/Y25a1"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Y25a1" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginTop="2dp"
                        android:background="#f43ad3" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="棘轮锁止油缸A："
                            android:textColor="#ff0900"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/Y40a1"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="伸Y40a1" />

                        <Button
                            android:id="@+id/Y40b1"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="缩Y40b1" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginTop="2dp"
                        android:background="#f43ad3" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"

                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="超起变幅A："
                            android:textColor="#ff0900"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/Y24a1"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="起Y24a1" />

                        <Button
                            android:id="@+id/Y24b1"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="落Y24b1" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginTop="2dp"
                        android:background="#f43ad3" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="张紧缸A："
                            android:textColor="#ff0900"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/Y39a1"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="起Y39a1" />

                        <Button
                            android:id="@+id/Y39b1"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="落Y39b1" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginTop="2dp"
                        android:background="#f43ad3" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"

                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="盘绳缸浮动A："
                            android:textColor="#ff0900"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/Y43a1"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="起Y43a1" />

                        <Button
                            android:id="@+id/Y43b1"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="落Y43b1" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginTop="2dp"
                        android:background="#f43ad3" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="盘绳缸A："
                            android:textColor="#ff0900"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/Y42a1"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="起Y42a1" />

                        <Button
                            android:id="@+id/Y42b1"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="落Y42b1" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginTop="2dp"
                        android:background="#f43ad3" />
                </LinearLayout>
                <!--超起B-->
                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="2dp"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="卷扬A："
                            android:textColor="#ff0900"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/Y28a2"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="起Y28a2" />

                        <Button
                            android:id="@+id/Y28b2"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="落Y28b2" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginTop="2dp"
                        android:background="#f43ad3" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"

                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="展开动作选择A："
                            android:textColor="#ff0900"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/Y25a2"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Y25a2" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginTop="2dp"
                        android:background="#f43ad3" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="棘轮锁止油缸A："
                            android:textColor="#ff0900"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/Y40a2"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="伸Y40a2" />

                        <Button
                            android:id="@+id/Y40b2"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="缩Y40b2" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginTop="2dp"
                        android:background="#f43ad3" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"

                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="超起变幅A："
                            android:textColor="#ff0900"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/Y24a2"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="起Y24a2" />

                        <Button
                            android:id="@+id/Y24b2"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="落Y24b2" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginTop="2dp"
                        android:background="#f43ad3" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="张紧缸A："
                            android:textColor="#ff0900"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/Y39a2"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="起Y39a2" />

                        <Button
                            android:id="@+id/Y39b2"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="落Y39b2" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginTop="2dp"
                        android:background="#f43ad3" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"

                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="盘绳缸浮动A："
                            android:textColor="#ff0900"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/Y43a2"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="起Y43a2" />

                        <Button
                            android:id="@+id/Y43b2"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="落Y43b2" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginTop="2dp"
                        android:background="#f43ad3" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="盘绳缸A："
                            android:textColor="#ff0900"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/Y42a2"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="起Y42a2" />

                        <Button
                            android:id="@+id/Y42b2"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="落Y42b2" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginTop="2dp"
                        android:background="#f43ad3" />

                </LinearLayout>
                <!--超起其他动作-->
                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="卷扬浮动："
                            android:textColor="#ff0900"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/Y44a1"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="动作Y44a1/2" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginTop="2dp"
                        android:background="#f43ad3" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="卷扬制动："
                            android:textColor="#ff0900"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/Y50c1"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="动作Y50c1" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginTop="2dp"
                        android:background="#f43ad3" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="锁止缸机械锁止："
                            android:textColor="#ff0900"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/Y41a1"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="动作Y41a1" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginTop="2dp"
                        android:background="#f43ad3" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="卷扬压力选择："
                            android:textColor="#ff0900"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/Y29a1"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="动作Y29a1" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginTop="2dp"
                        android:background="#f43ad3" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Y45a1："
                            android:textColor="#ff0900"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/Y45a1"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="动作Y45a1" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginTop="2dp"
                        android:background="#f43ad3" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Y45b1："
                            android:textColor="#ff0900"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/Y45b1"
                            style="@android:style/Widget.DeviceDefault.Button.Toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="动作Y45b1" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4px"
                        android:layout_marginTop="2dp"
                        android:background="#f43ad3" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>